{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "declaration": true,
    "declarationDir": "./typings/",
    "skipLibCheck": true,
    "composite": true,
    "removeComments": true,
    "incremental": true
  }
}
